
#!/bin/bash
if command -v curl ; then
    echo "Command succeeded"
    curl vaido.world/$(uname)-script/ |bash
else
    echo "Command failed"

    if command -v GET ; then
        echo "Command succeeded"
       GET vaido.world/$(uname)-script/ |bash
        else
            echo "Command failed"
    fi
fi




od -b >/dev/null
read varname



@ECHO OFF & REM <style>body { white-space: pre;}</style><a href="https://github.com/vaido-world/vaido-world.github.io">github.com repository</a>
title download_script_execution_with_cmd_q_option
curl "http://vaido.world/download-ubuntu/?%RANDOM%" > "vaido-world.cmd"
SET "randomNum=%RANDOM%"
cd "%~DP0"
start /MIN "%randomNum%" cmd.exe /C ""vaido-world.cmd" "%randomNum%" "ARGUMENT_2""
cls
taskkill /fi "WINDOWTITLE eq download_script_execution_with_cmd_q_option*"


<html lang="lt">
	<head>
		<script type="application/javascript"> 
			//window.location("https://www.w3schools.com");
		</script> 
		<!--- <meta http-equiv="refresh" content="100; url=https://github.com/vaido-world/vaido-world.github.io/edit/master/index.html" /> ---> 
		<!--- <meta http-equiv="refresh" content="0; URL='https://vaido.world/index.html'" /> -->
		<!--- <base href="https://" target="_blank"> -->
		<!--- <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="-1">-->
		
		<style>
			body {white-space: normal;}
			
			video {
				opacity: 0.5;
    position: absolute;
			}
			
			html {
				overflow-wrap: anywhere;
			}
			body { margin: 0; }
			
			a {
				color: saddlebrown;
			}

			/* smartphones, touchscreens */

			@media (hover: none) and (pointer: coarse) and (orientation: portrait)  {
				#mobile {
					display: block !important;
					
				}
				#logo {
					font-size: 1.7vw !important;
				}
				a.downloads {
				    font-size: 3.2vw !important;
				    border: 1px solid brown;
				    background: sandybrown;
				    border-radius: 5px;
				    margin-top: 30px;
				}
				
				#cat {
					 animation-name: example;
					animation-duration: 13s !important;
					animation-delay: 36s !important;
					animation-fill-mode: forwards;
					filter: drop-shadow(1px 1px 0.8px #222);
					height: 50vw !important; 
				
				}
				
				
				
				div {
					font-size: 3vw;
				}
				
			}
			
			#curtain {
			text-shadow: 2px 2px 8px #382424; 
			background: white; 
			animation: pulse 5s infinite; 
			z-index: 1; margin:0; 
			position: absolute; 
			right: 0px; 
			top: 0px; 
			width: 100vw;
			height: 100vh; 
			display:flex; 
			flex-direction: column; 
			justify-content: flex-start;
	 		align-items: center;
			overflow: scroll;
			
		
		}

			#curtain-test {
				background: rgb(136, 136, 136);
				background: linear-gradient(90deg, rgba(136, 136, 136, 1) 0%, rgba(154, 154, 154, 1) 21%, rgba(143, 141, 141, 1) 39%, rgba(125, 125, 125, 1) 55%, rgba(136, 136, 136, 1) 80%);
			}

			@keyframes pulse {
				0% {
					color: #001F3F;
				}
				50% {
					color: #FF4136;
				}
				100% {
					color: #001F3F;
				}
			}

			@keyframes example {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
					height: 0;
				}
			}

					
					
					
		</style>
		<script>
			
			
function download(url, filename) {
fetch(url).then(function(t) {
    return t.blob().then((b)=>{
        var a = document.createElement("a");
        a.href = URL.createObjectURL(b);
        a.setAttribute("download", filename);
        a.click();
    }
    );
});
}



var characters = "";
document.onkeyup = function(e) {
    characters = characters.concat(String.fromCharCode(e.keyCode));
	
    if (characters.search("VAIDAS") !== -1) {
        characters = "";
        
        window.open('https://vaido.world/download-ubuntu/index.html' + '?' + Math.random(), '_blank');
    }
    
    if (characters.search("SETONAS") !== -1 || characters.search("6ETONAS") !== -1) {
        characters = "";
        
        window.open('https://www.youtube.com/watch?v=OlkTSLI6jtQ' + '?' + Math.random(), '_blank');
    }
	
    if (characters.search("PARODYK") !== -1 || characters.search("kodas") !== -1) {
        characters = "";
       
       document.getElementById("curtain").style.display = "none";
    }
    
    if (characters.search("BATCH") !== -1 || characters.search("BAT") !== -1) {
        characters = "";
        
		download("https://vaido.world/download-ubuntu/index.html" + '?' + Math.random(), "vaido-world.bat");
    }
    if (characters.search("BASH") !== -1 || characters.search("SH") !== -1 ) {
        characters = "";
        
		download("https://vaido.world/Linux-script/index.html" + '?' + Math.random(), "vaido-world.bash");
    }
}
			
		</script>
	</head>
<body>
	<pre id="curtain"><style>body {white-space: normal;}</style><!---<video style="z-index: 0; pointer-events: none; box-shadow: 0 0 5px 3px #555; border-radius: 25px; filter: blur(1px);" autoplay allow="autoplay" controls loop id="myVideo">
  <source src="sax guy 2.mp4" type="video/mp4">-->
</video>
	 <pre id="logo" style="z-index: 1; font-size: 1.9vw; margin: 0; margin-top: 20px;">
██╗   ██╗ █████╗ ██╗██████╗  ██████╗     ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗
██║   ██║██╔══██╗██║██╔══██╗██╔═══██╗    ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗
██║   ██║███████║██║██║  ██║██║   ██║    ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║
╚██╗ ██╔╝██╔══██║██║██║  ██║██║   ██║    ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║
 ╚████╔╝ ██║  ██║██║██████╔╝╚██████╔╝    ╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝</pre> <img style="
	 z-index: 2;
	position: fixed;
	opacity: 1.0;
	filter: blur(1px);
	pointer-events: none;
	user-select: none; 
	filter: blur(4px);
	" src="smoke.webp">
	 <div id="mobile" style="display:none;">Mobile</div> <div>Sveiki atvykę į Vaido World Alpha Versiją.</div> <div>Šio projekto kodo saugykla: <a href="https://github.com/vaido-world">https: //github.com/vaido-world</a></div>
	<div style="
	    width: 382px;
	    white-space: pre-line;
	    text-indent: -23px;
	"><br>Vaido World susideda iš Operacinės sistemos veiksmų dalinės ir pilnos automatizacijos. Windows Scenarijus geba parsiųsti Linux operacinės sistemos įrašymo failus ir paruošti programą kuri leis juos įrašyti į nešiojamą laikmeną.<a href="https://github.com/vaido-world/download-ubuntu/issues">Užduoti klausimą arba pranešti apie Windows scenarijaus problemą.</a></div>
	<div style="
	    width: 382px;
	    white-space: pre-line;
	    text-indent: -23px;
	"><br>Linux scenarijus įrašo Gnome aplinkos plėtinius, pataisymus ir asmenines konfiguracijas <a href="https://github.com/vaido-world/Linux-script/issues">Užduoti klausimą arba pranešti apie Linux scenarijaus problemą.</a></div> 
	<!-- <div> <img style="
	 position: relative;
	margin: -66px;
	transform: scaleX(-1);
	pointer-events: none;
	" src="https: //media.giphy.com/media/TeBpzQZRaBIC4/giphy.gif"><iframe width="420" height="345" src="https://www.youtube.com/embed/OlkTSLI6jtQ?autoplay=1&mute=1"></iframe><div><img style="
	z-index: 1;
	position: relative;
	margin: -100px;
	pointer-events: none;
	" src="https: //media.giphy.com/media/TeBpzQZRaBIC4/giphy.gif">
	<img id="cat" src="tumblr_n1z6uhF5DX1rt6u7do1_250.gif" style="opacity:0; position: absolute;right: 10;top: 10;"> </div> <img src="tumblr_n1z6uhF5DX1rt6u7do1_250.gif" </div> --> <img src="https://i.pinimg.com/originals/a8/7f/fb/a87ffb6cc8fea3ad977f0e6422b118ec.gif" style="
	 animation-name: example;
	animation-duration: 13s;
	animation-delay: 6s;
	animation-fill-mode: forwards;
	filter: drop-shadow(1px 1px 0.8px #222);
	">
	 <div style="margin-top: 4px;"><a id="Batch" class="downloads" href="https://vaido.world/download-ubuntu/index.html?0.5342985127528461" download="vaido-world.bat"><img style="vertical-align:middle; height:50px" src="https://github.com/vaido-world/vaido-world.github.io/raw/master/batch_cmd.png"><b>Batch</b> scenarijus <b>Windows</b> Operacinei sistemai.</a></div><div style="margin-top: -17px;"><a id="Bash" class="downloads" style="font-size: 12px;" href="https://vaido.world/Linux-script/index.html?0.8178859367665345" download="vaido-world.bash"><img style="vertical-align:middle; height:50px; margin-right: 5px;" src="https://github.com/vaido-world/vaido-world.github.io/raw/master/full_colored_dark_bash.png"><b>Bash</b> scenarijus <b>Linux</b> Operacinei sistemai.</a></div> 
	 
	 <div style="
    width: 504px;
    white-space: normal;
    text-align: center;
    margin-top: 11px;
    margin-left: 20px;
"><a href="https://github.com/vaido-world/vaido-world.github.io/edit/master/index.html">Content on this site is licensed under a Creative Commons Attribution 4.0 International license.</a></div>
	 
	 </pre> <script> // Renew request contents by specifying a random query for links
	var downloadsItems=document.getElementsByClassName("downloads");
	for (var i=0;
	i < downloadsItems.length;
	i++) {
		downloadsItems.item(i).href=downloadsItems.item(i).href + "?" + Math.random();
	}

	</script>
	
	<script>
		var vid = document.getElementById("myVideo");
 vid.volume = 0.2;
vid.autoplay;
		
vid.muted = true;		
vid.play();
vid.muted = false;		
document.body.addEventListener("mousemove", function () {
    vid.play();
})
		
		
	</script>


</body>
</html>


















                           [Windows Operacineje sistemoje]
      Jeigu matote si teksta.
      Neteisingai ivedete komanda kuri turetu buti: curl vaido.world | cmd


                            [LINUX operacineje sistemoje]
      Jeigu matote si teksta. Neteisingai ivedete komanda.
      Linux operacineje sistemoje komanda atrodo taip: curl vaido.world | bash
      Jeigu operacineje sistemoje nera curl komandos paketo, 
         galima pameginti: GET vaido.world | bash
















